@base: #28f73b;
/*
.box-shadow(@style, @c) when (iscolor(@c)) {
  box-shadow:         @style @c;
  -webkit-box-shadow: @style @c;
  -moz-box-shadow:    @style @c;
}
.box-shadow(@style, @alpha: 50%) when (isnumber(@alpha)) {
  .box-shadow(@style, rgba(0, 0, 0, @alpha));
}
.box {
  color: saturate(@base, 5%);
  border-color: lighten(@base, 30%);
  div { .box-shadow(0 0 5px, 30%) }
}
*/
.hello{color: #ffebcd;}

@nice-blue: #5B83eD;
@light-blue: @nice-blue + #114;

#header { color: @light-blue; }
#header_test { color: @nice-blue; }