

server {
    server_name  www.domain.ltd;
    rewrite ^ $scheme://domain.ltd$request_uri permanent;
}
server {
	server_name mediasapiens.co;
	root /path_to_project/projects/ms-site;

    location = /favicon.ico {
        rewrite (.*) /static/favicon.ico;
    }

    location = /robots.txt {
        rewrite (.*) /static/robots.txt;
    }

    location = /crossdomain.xml {
        rewrite (.*) /static/crossdomain.xml;
    }

	location / {
		try_files $uri @pages;
	}
	location @pages {
		include uwsgi_params;
		uwsgi_pass unix:/path_to_tmp/uwsgi_domain.sock;
	}
}